<!DOCTYPE html>
<html lang="us">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Sumnima</title>
<link rel="StyleSheet" href="SumnimaRanawebsite.css"  />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="jquery-ui.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style> 
    #panel, #flip {
        padding: 5px;
        text-align: center;
        background-color: #e5eecc;
        border: solid 1px #c3c3c3;
    }
    
    #panel {
        padding: 50px;
        display: none;
    }
    
        body{
          font-family: "Trebuchet MS", sans-serif;
          margin: 50px;
        }
        </style>
    
</head>

    
  


<body style="background-image:url('http://images.apple.com/v/iphone/home/m/images/iphone_tab_cotter_large.jpg')">

    <script> 
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("slow");
            });
        });
        </script>
  
    <nav class="navbar navbar navbar-fixed-top navbar-light bg-faded navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Portfolio</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="SumnimaWebsite.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="calculation.html">Calculation</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>

    
  </div>
  <div class="rightcolumn">
    <div class="card3">
      <h1>About Me</h1>
      <img src="https://scontent.fcou1-1.fna.fbcdn.net/v/t1.0-9/12227824_941004945937348_7854356956734331278_n.jpg?oh=454fe3fd4a7e7bca8e3d0d75c1aab586&oe=5AEC97C3" width="330" height="345">
      <!--<div class="myimg" style="height:100px;">Image</div>-->
      <div class ="card6">
      <p>My name is Sumnima Rana.</p>

      <p> Degree: Computer and Information with Minor Mathematics</p>
  <p>Year: 3rd Year (Junior)</p>

  <p>Contact information: </b></font><a href="mailto:s524878@nwmissouri.edu">
  s524878@nwmissouri.edu</a>.</p>
 </article>
 <article>
 <header>
    Future Plans
 </header>
    <p>As a career, I aspire to be software Engineer or Application Developer. I am more interested in the coding and learning different Programming languages.
    I want to do something for women in Computing.</p>
</div>
    </div>

    <div id="footer" > 

        <div class="Foreground">
            <h3>@Copyright Sumnima Rana Northwest Missouri State University</h3>
        </div>   
        </div>
               
</body>

 </html>